{
  "manifest_version": 3,
  "name": "Maladum V2",
  "short_name": "MaladumV2",
  "version": "1.0.0",
  "description": "A deck building game",
  "author": "barryrodics",
  "start_url": "/Maladumv2/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4A90E2",
  "icons": [
    {
      "src": "logos/logo-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "logos/logo-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "logos/logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "logos/logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "logos/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["ContentMain.js", "web-client-content-script.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [{
    "resources": ["index.html", "styles.css", "deckbuilder.js", "maladumcards.json", "difficulties.json"],
    "matches": ["<all_urls>"]
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
